<mxfile host="Electron" modified="2024-04-11T08:06:29.463Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hwh-V5McyDvNkfNZj0M1" version="24.1.0" type="device">
  <diagram name="Seite-1" id="tgiwp6B6Za7vMcW7XnkG">
    <mxGraphModel dx="1492" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D07rO0J2hfVnEPYgtXoY-1" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-5" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-7" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-9" value="userId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-11" value="Created Quiz" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-13" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="D07rO0J2hfVnEPYgtXoY-13" target="D07rO0J2hfVnEPYgtXoY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="D07rO0J2hfVnEPYgtXoY-1" target="D07rO0J2hfVnEPYgtXoY-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="D07rO0J2hfVnEPYgtXoY-9" target="D07rO0J2hfVnEPYgtXoY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="D07rO0J2hfVnEPYgtXoY-7" target="D07rO0J2hfVnEPYgtXoY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="D07rO0J2hfVnEPYgtXoY-5" target="D07rO0J2hfVnEPYgtXoY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-22" value="createdQuizId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-22" parent="1" target="D07rO0J2hfVnEPYgtXoY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.23" y="560" as="sourcePoint" />
            <mxPoint x="530.23" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-24" value="quiz" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-24" parent="1" target="D07rO0J2hfVnEPYgtXoY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="490" as="sourcePoint" />
            <mxPoint x="593.181818181818" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-26" value="question" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="583.29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-26" parent="1" target="D07rO0J2hfVnEPYgtXoY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="640" as="sourcePoint" />
            <mxPoint x="618" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-28" value="answer1" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="583.29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-28" parent="1" target="D07rO0J2hfVnEPYgtXoY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="673.29" as="sourcePoint" />
            <mxPoint x="650" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-30" value="answer2" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="583.29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-30" parent="1" target="D07rO0J2hfVnEPYgtXoY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="673.29" as="sourcePoint" />
            <mxPoint x="770" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-32" value="answer3" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="583.29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-32" parent="1" target="D07rO0J2hfVnEPYgtXoY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1225" y="673.29" as="sourcePoint" />
            <mxPoint x="890" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-34" value="answer4" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="583.29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="D07rO0J2hfVnEPYgtXoY-34" parent="1" target="D07rO0J2hfVnEPYgtXoY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1335" y="673.29" as="sourcePoint" />
            <mxPoint x="1000" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-36" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;userId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D07rO0J2hfVnEPYgtXoY-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="D07rO0J2hfVnEPYgtXoY-36" target="D07rO0J2hfVnEPYgtXoY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830.5" y="390" as="sourcePoint" />
            <mxPoint x="820.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
