<mxfile host="Electron" modified="2024-04-11T13:06:12.171Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7h_xfRvKmTFIJL1LsQsA" version="24.1.0" type="device">
  <diagram name="Seite-1" id="DTvGwCRmpzWUJYGaqnGP">
    <mxGraphModel dx="1492" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JlefO53Nm36YQZws8T1j-18" value="Created_Quizzes" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-18">
          <mxGeometry y="30" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-20" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-19">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-21" value="quizId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-19">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-22" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-19">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-44" value="AUTO_INCREMENT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-19">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-18">
          <mxGeometry y="70" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-23">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-25" value="quiz" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-23">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-26" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-23">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-23">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-18">
          <mxGeometry y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-28" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-27">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-29" value="userId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-27">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-30" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-27">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-46" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-27">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-48" value="Answers" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-48">
          <mxGeometry y="30" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-50" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-49">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-51" value="answerId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-49">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-52" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-49">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-53" value="AUTO_INCREMENT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-49">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-48">
          <mxGeometry y="70" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-54">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-56" value="answer1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-54">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-57" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-54">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-58" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-54">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-48">
          <mxGeometry y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-59">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-61" value="answer2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-59">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-62" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;INT&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-59">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-59">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-48">
          <mxGeometry y="150" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-121">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-123" value="answer3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-121">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-124" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;INT&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-121">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-125" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-121">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-116" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-48">
          <mxGeometry y="190" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-117" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-116">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-118" value="answer4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-116">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-119" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;INT&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-116">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-116">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-48">
          <mxGeometry y="230" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-127" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-126">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-128" value="questionId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-126">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-129" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-126">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-130" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-126">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-64" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-64">
          <mxGeometry y="30" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-66" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-65">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-67" value="userId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-65">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-68" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-65">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-69" value="AUTO_INCREMENT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-65">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-64">
          <mxGeometry y="70" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-70">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-72" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-70">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-73" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-70">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-74" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-70">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-64">
          <mxGeometry y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-75">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-77" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-75">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-75">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-75">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-80" value="Questions" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-80">
          <mxGeometry y="30" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-82" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-81">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-83" value="questionId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-81">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-84" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-81">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-85" value="AUTO_INCREMENT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-81">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-80">
          <mxGeometry y="70" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-86">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-88" value="question" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-86">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-89" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-86">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-86">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-140" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-80">
          <mxGeometry y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-141" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="JlefO53Nm36YQZws8T1j-140">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-142" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-140">
          <mxGeometry x="63" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-143" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-140">
          <mxGeometry x="158" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-144" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="JlefO53Nm36YQZws8T1j-140">
          <mxGeometry x="211" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JlefO53Nm36YQZws8T1j-132" target="JlefO53Nm36YQZws8T1j-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="210" />
              <mxPoint x="470" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JlefO53Nm36YQZws8T1j-126" target="JlefO53Nm36YQZws8T1j-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlefO53Nm36YQZws8T1j-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JlefO53Nm36YQZws8T1j-27" target="JlefO53Nm36YQZws8T1j-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
